#Database Configuration 
db.driver =org.hsqldb.jdbcDriver 
db.username =test db.password =test 
db.tablePrefix =_prefix 

#SMTP Configuration 
mail.from =test@test.com
mail.host =test@test.com
mail.port =25
mail.security.userName =test 
mail.security.password =test